server {
    listen 80;
;     server_name your_domain.com;  # Replace with your actual domain name

    location / {
        proxy_pass http://django_server:8000;  # Assuming your Django server is running in a container named 'django_server'
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirect HTTP to HTTPS
;     location /.well-known/acme-challenge/ {
;         root /var/www/certbot;
;     }

;     location /static/ {
;         alias /path/to/your/django/static/files;  # Replace with the actual path to your Django static files
;     }
;
;     location /media/ {
;         alias /path/to/your/django/media/files;  # Replace with the actual path to your Django media files
;     }
}
